#BlueJ class context
comment0.params=
comment0.target=Connect4Board()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board\r\n
comment1.params=x\ y
comment1.target=int\ getValue(int,\ int)
comment10.params=
comment10.target=int\ getLength()
comment11.params=x\ y\ color
comment11.target=void\ setValue(int,\ int,\ int)
comment12.params=column
comment12.target=int\ lowestRow(int)
comment13.params=
comment13.target=void\ clearBoard()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=boolean\ isValid(int,\ int)
comment3.params=
comment3.target=boolean\ hasWon()
comment4.params=
comment4.target=boolean\ isTied()
comment5.params=x\ y
comment5.target=void\ checkStreak(int,\ int)
comment6.params=x\ y
comment6.target=void\ checkDown(int,\ int)
comment7.params=x\ y
comment7.target=void\ checkRight(int,\ int)
comment8.params=x\ y
comment8.target=void\ checkDiagonalRight(int,\ int)
comment9.params=x\ y
comment9.target=void\ checkDiagonalLeft(int,\ int)
numComments=15
