#BlueJ class context
comment0.params=
comment0.target=Play()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Play\r\n
comment1.params=
comment1.target=int\ getBlueWins()
comment2.params=
comment2.target=int\ getRedWins()
comment3.params=player\ column
comment3.target=void\ playTurn(int,\ int)
comment4.params=player
comment4.target=boolean\ gameComplete(int)
comment5.params=
comment5.target=boolean\ gameTied()
comment6.params=x\ y
comment6.target=int\ getBoardValue(int,\ int)
comment7.params=
comment7.target=void\ resetGame()
numComments=8
